<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Invitation instructions</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>somecristi96@gmail.com</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>somecristi96@gmail.com</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Invitation instructions</strong></dd>
          

          <dt>Date:</dt>
          <dd>May 28, 2019 10:57:20 PM EEST</dd>

          
            <dt>To:</dt>
            <dd>adfdsd@fsdf.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;&lt;body&gt;
&lt;p&gt;Hello adfdsd@fsdf.com&lt;/p&gt;

&lt;p&gt;You have been invited to the Wedding Application, you can accept it through the link below.&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;http://127.0.0.1:3000/users/invitation/accept?invitation_token=NU3TvpfvTvU4BUPmZGVr&quot;&gt;Accept invitation&lt;/a&gt;&lt;/p&gt;


&lt;p&gt;If you don&#39;t want to accept the invitation, please ignore this email. Your account won&#39;t be created until you access the link above and set your account&lt;/p&gt;


&lt;container class=&quot;header&quot;&gt;
  &lt;row&gt;
    &lt;columns&gt;
      &lt;h1 class=&quot;text-center&quot;&gt;Welcome to Wedding Application!&lt;/h1&gt;

      &lt;center&gt;
        &lt;menu class=&quot;text-center&quot;&gt;
          &lt;item href=&quot;#&quot;&gt;About&lt;/item&gt;
          &lt;item href=&quot;#&quot;&gt;Course List&lt;/item&gt;
          &lt;item href=&quot;#&quot;&gt;Campus Map&lt;/item&gt;
          &lt;item href=&quot;#&quot;&gt;Contact&lt;/item&gt;
        &lt;/menu&gt;
      &lt;/center&gt;

    &lt;/columns&gt;
  &lt;/row&gt;
&lt;/container&gt;

&lt;container class=&quot;body-border&quot;&gt;
  &lt;row&gt;
    &lt;columns&gt;

      &lt;spacer size=&quot;32&quot;&gt;&lt;/spacer&gt;

      &lt;center&gt;
        &lt;img src=&quot;https://images.unsplash.com/photo-1519741497674-611481863552?ixlib=rb-1.2.1&amp;amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=1050&amp;amp;q=80&quot;&gt;
      &lt;/center&gt;

      &lt;spacer size=&quot;16&quot;&gt;&lt;/spacer&gt;

      &lt;h4&gt;Hello adfdsd@fsdf.com, &lt;/h4&gt;
      &lt;p&gt;
      &lt;/p&gt;
&lt;center&gt;
        &lt;menu&gt;
          &lt;item href=&quot;#&quot;&gt;krakenacademy.com&lt;/item&gt;
          &lt;item href=&quot;#&quot;&gt;Facebook&lt;/item&gt;
          &lt;item href=&quot;#&quot;&gt;Twitter&lt;/item&gt;
          &lt;item href=&quot;#&quot;&gt;(408)-555-0123&lt;/item&gt;
        &lt;/menu&gt;
      &lt;/center&gt;

    &lt;/columns&gt;
  &lt;/row&gt;

  &lt;spacer size=&quot;16&quot;&gt;&lt;/spacer&gt;
&lt;/container&gt;
&lt;/body&gt;&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
